<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yahoo</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .reg_box {
            border: 1px;
            width: 400px;
            height: 500px;
            border-color: black;
            border-style: solid;
            margin: auto;
            margin-top: 30px;
            display: block;
            background-color: white;
            box-shadow: 0 2px 4px 0 rgb(0 0 0 / 30%);
            border: none;

        }

        .title {
            text-align: center;

        }

        .Box {
            margin-left: 20px;
            margin-right: 20px;
        }

        .input {
            height: 25px;
            width: 170px;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        .link {
            color: #188FFF;
            font-size: small;
            text-decoration: none;
        }

        .next {
            margin: auto;
            background-color: #188FFF;
            color: aliceblue;
            border-radius: 20px;
            width: 355px;
            height: 40px;
            font-size: medium;
            border: none;
        }

        .logo {
            margin-top: 15px;
            margin-left: 25px;
            width: 120px;
            height: 36px;
        }

        .help {
            text-decoration: none;
            float: right;
            margin-top: 15px;
            margin-right: 25px;
        }
    </style>
</head>

<body>
    <div>
        <img class="logo" src="logo.png" alt="">
        <a href="#" class="help">Trợ giúp</a>
    </div>
    <div style="background-color: #F9F9FA;">
        <div class="reg_box">
            <div style="padding-top:20px;">
                <h2 class="title" style="font-size: large;">Xác minh số điện thoại của bạn</h2>
            </div>


            <div class="Box">
                <select style="margin-top: 10px; width: 50px;" class="input" name="" id="">
                    <option value="+84">+84</option>
                </select>
                <input class="input" style="width:295px;" type="text" name="" id="" placeholder="Số điện thoại di động">


                <p style="font-size: small; text-align: center;">Chúng tôi sẽ gửi cho bạn một Khoá Tài khoản để xác minh
                    bạn là chủ sở hữu của số điện thoại này</p>
                <p style="font-size: small; text-align: center; color: dimgrey;">Cước phí tin nhắn và dữ liệu có thể
                    được áp dụng</p>
                <button class="next">Nhắn tin cho tôi Khoá Tài Khoản</button>

            </div>

        </div>
    </div>

</body>

</html>