<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,300&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Material Icons' rel='stylesheet'>
    <title>Create account</title>
<style>
    .block{
        background-color: white;
        width: 450px;
        height: 368px;
        margin: 138px auto;

        padding: 25px;
    }
    .logo{


    }
    .title{

        font-family: 'Segoe UI', sans-serif;
        font-weight:normal;
    }
    .nut{
        width: 120px;
        height:30px;
        background-color: #0067b8;
        border-color: #0067b8;
        color:white;
        float: right;
        display: block;
    }
    div{
        margin: 28px 0;
        margin-left: 3%;
    }
    a{
        color: #0067b8;
        text-decoration: none;
        font-family: 'Segoe UI', sans-serif;
        font-weight:normal;

    }
    .nhaplieu{
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid ;
        border-color: #0067b8;
    }
    p{
        font-family: 'Segoe UI', sans-serif;
    }
</style>
</head>
<body style='background-image: url("https://acctcdn.msauth.net/images/2_vD0yppaJX3jBnfbHF1hqXQ2.svg");'>

    <div class="block">
        <div>
            <img class="logo" src="logo.svg" alt="">
            <h2 class="title">Create account</h2>
            <p>We need just a little more info to set up your account.</p>
        </div>
    <div>
        <input type="text" class="nhaplieu" placeholder="Name">
    </div>
    <div>
        <input type="text" class="nhaplieu" placeholder="Family name">
    </div>
    

    <div>
        <button class="nut"  onclick=" window.location.href='4.html';">Next</button>
    </div>
    </div>
    </div>
</body>
</html>