<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,300&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Material Icons' rel='stylesheet'>
    <title>Create account</title>
<style>
    .block{
        background-color: white;
        width: 450px;
        height: 368px;
        margin: 138px auto;

        padding: 25px;
    }
    .logo{


    }
    .title{

        font-family: 'Segoe UI', sans-serif;
        font-weight:normal;
    }
    .nut{
        width: 120px;
        height:30px;
        background-color: #0067b8;
        border-color: #0067b8;
        color:white;
        float: right;
        display: block;
    }
    div{
        margin: 20px 0;
        margin-left: 3%;
    }
    a{
        color: #0067b8;
        text-decoration: none;
        font-family: 'Segoe UI', sans-serif;
        font-weight:normal;

    }
    .nhaplieu{
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid ;
        border-color: #0067b8;
		font-family: 'Segoe UI', sans-serif;
		font-weight:normal;

    }
    p{
        font-family: 'Segoe UI', sans-serif;
    }
</style>
</head>
<body style='background-image: url("https://acctcdn.msauth.net/images/2_vD0yppaJX3jBnfbHF1hqXQ2.svg");'>

    <div class="block">
        <div>
            <img class="logo" src="logo.svg" alt="">
            <h2 class="title">Create account</h2>
            <p>We need just a little more info to set up your account.</p>
        </div>
    <div>
		<p><b>Country/region</b></p>
        <select name="cars" class="nhaplieu" id="cars">
			<option value="vn" selected>Vietnam</option>
			<option value="us">United States</option>
		  </select>
    </div>
    <div>
        <p><b>Birthdate</b></p>
        <select class="nhaplieu" id="ngay">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
			<option value="13">13</option>
			<option value="14">14</option>
			<option value="15">15</option>
			<option value="16">16</option>
			<option value="17">17</option>
			<option value="18">18</option>
			<option value="19">19</option>
			<option value="20">20</option>
			<option value="21">21</option>
			<option value="22">22</option>
			<option value="23">23</option>
			<option value="24">24</option>
			<option value="25">25</option>
			<option value="26">26</option>
			<option value="27">27</option>
			<option value="28">28</option>
			<option value="29">29</option>
			<option value="30">30</option>
			<option value="31">31</option>
		  </select>
		  <select class="nhaplieu" id="thang">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
		  </select>
		  <select class="nhaplieu" id="thang">
			<option value="1990">1990</option>
			<option value="1991">1991</option>
			<option value="1992">1992</option>
			<option value="1993">1993</option>
			<option value="1994">1994</option>
			<option value="1995">1995</option>
		  </select>
    </div>
    

    <div>
        <button class="nut" onclick=" window.location.href='5.html';">Next</button>
    </div>
    </div>
    </div>
</body>
</html>