<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,300&display=swap"
        rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Material Icons' rel='stylesheet'>
    <title>Create account</title>
    <style>
        .block {
            background-color: white;
            width: 450px;
            height: 368px;
            margin: 138px auto;

            padding: 25px;
        }

        .logo {}

        .title {

            font-family: 'Segoe UI', sans-serif;
            font-weight: normal;
        }

        .nut {
            width: 120px;
            height: 30px;
            background-color: #0067b8;
            border-color: #0067b8;
            color: white;
            float: right;
            display: block;
        }

        div {
            margin: 20px 0;
            margin-left: 3%;
        }

        a {
            color: #0067b8;
            text-decoration: none;
            font-family: 'Segoe UI', sans-serif;
            font-weight: normal;

        }

        .nhaplieu {
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid;
            border-color: #0067b8;
            font-family: 'Segoe UI', sans-serif;
            font-weight: normal;

        }

        p {
            font-family: 'Segoe UI', sans-serif;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body style='background-image: url("https://acctcdn.msauth.net/images/2_vD0yppaJX3jBnfbHF1hqXQ2.svg");'>

    <div class="block">
        <div>
            <img class="logo" src="logo.svg" alt="">
            <h2 class="title">Create account</h2>
            <p>Before proceeding, we need to make sure a real person is creating this account.</p>
        </div>
        <div class="clearfix">

            <img src="captcha.png" style="width: 200px;height: 70px;" alt="">
            <div style="float:right;">
                <button class="nut" style="background-color: #CCCCCC;border-color: #CCCCCC; color: black;">New</button>
                </br>  </br>
                <button class="nut"
                    style="background-color: #CCCCCC;border-color: #CCCCCC; color: black;">Audio</button>
            </div>
            <p><b>Enter the characters you see</b></p>
            <input type="text" class="nhaplieu" placeholder="">
        </div>


        <div>
            <button class="nut">Next</button>
        </div>
    </div>
    </div>
</body>

</html>